# JEGL

./: .gitignore  README.md  pom.xml
.github/workflows/: run-tests.yml  test.yml
src/main/java/me/teixayo/jegl/exception/: InvalidLoopConfigurationException.java  LoopCreationException.java
src/main/java/me/teixayo/jegl/loop/: LoopApp.java  LoopBuilder.java  LoopStats.java
src/main/java/me/teixayo/jegl/loop/loops/: Loop.java  LoopType.java
src/main/java/me/teixayo/jegl/loop/loops/busywait/: BusyWaitLoop.java  BusyWaitYield.java
src/main/java/me/teixayo/jegl/loop/loops/lock/: BusyWaitLockLoop.java  LockLoop.java
src/main/java/me/teixayo/jegl/loop/loops/types/busywait/: BusyWaitLoop.java  BusyWaitYield.java  BusyWaitYieldLoop.java
src/main/java/me/teixayo/jegl/loop/loops/types/lock/: BusyWaitLockLoop.java  LockLoop.java
src/main/java/me/teixayo/jegl/utils/: DaemonThread.java
src/test/java/me/teixayo/jegl/: AsyncTestManager.java  LoopAppExample.java  LoopRuntimeTest.java  Statics.java
src/test/java/me/teixayo/jegl/loop/: LoopAppExamble.java  LoopAppExample.java  LoopBuilderTest.java  LoopStatsTest.java  LoopTest.java
src/test/java/me/teixayo/jegl/loop/loops/: LoopTypesTest.java
src/test/java/me/teixayo/jegl/utils/: DaemonThreadTest.java
